# Configuración del Bot de WhatsApp
# Aquí pondrás tu token permanente cuando lo obtengas
META_WABA_TOKEN=TU_TOKEN_PERMANENTE_AQUI
VERIFY_TOKEN=mi_token_webhook
PHONE_NUMBER_ID=663926513474380
# Número de prueba sin el 9 (como aparece en Meta)
TEST_NUMBER=543515747073
PORT=3000
